@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');
*{
margin: 0%;
padding: 0;
box-sizing: border-box;
font-family: 'Poppind',sans-serif;
}
.header{
position: fixed;
top:0;
left: 0;
width: 100%;
padding: 20px 100px;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
}
.logo{
    font-size: 32px;
color: #fff;
text-decoration: none;
font-weight: 700;
pointer-events: none;


}
.navbar a { 
font-size:35px;
color: #fcfcfc;
text-decoration: none;
font-weight: 500;
margin-right: 40px;

}
.navbar .btnlogin-popup{ position: relative;
  background-color: transparent;
    border: none;
    outline: none;
font-size: 35px;
color: #e9e7e7;
font-weight: 500;
cursor: pointer;
box-shadow:  black v;
border-radius: 2.5px;
}
.navbar .btnlogin-popup::before{
content: '';
position: absolute;
left: 0;
bottom: -4px;
width: 100%;
height: 2px;
color: #fff;
opacity: .85;
}

body{
    background: url('./images/modern-city-dark-planet (1).jpg') no-repeat;
   
   position:fixed;
  
   background-attachment: fixed;
   /* Ajuste la taille de l'image pour couvrir toute la fenêtre */
   background-size: cover;
   /* Centrer l'image */
   background-size: 100% 120%; /* 50% de la largeur et de la hauteur de l'élément */
/* 200px de largeur et 100px de hauteur */

   background-position: center;
   margin: 0;
   padding:0;
   height: 0%; 
}
/*.wrapper{
position: absolute;
top: 0;
right: 0;
width: 450px;
height: 100%;
background-color: yellowgreen;
z-index: 100;

}*/