<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
<a href="#" class="logo">logo</a>
<nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">contact</a>
    <button class="btnlogin-popup">login</button>
</nav>
    </header>
<section class="section">
 <div class="wrapper">
   <!-- <div class="logreg-box">
        <div class="form-box login">
            <div class="logreg-title">
                <h2>Login</h2>
                <p>please login to use the platform</p>
            </div>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" required>
                    <label >Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label >password</label>
                </div>
            </form>
        </div>
    </div>
 </div>-->
</section>

</body>
</html>